<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!--Remix Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--Boxs Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="style.css">

</head>


<body>
    <!--Header Alanı Başlangıç-->

    <header>


        <a href="#" class="logo">F<span>Coder</span></a>


        <nav class="navbar">
            <a href="#home">Ana Sayfa</a>
            <a href="">Hakkımızda</a>
            <a href="">Kültürler</a>
            <a href="">Bizimle Tanış</a>

        </nav>


        <div class="header-right">
            <a href="">Follow Us</a>
            <a href=""><i class="ri-instagram-fill"></i></a>
            <a href=""><i class="ri-twitter-fill"></i></a>
            <a href=""><i class="ri-facebook-fill"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>

        </div>
    </header>

    <!--Header Alanı Başlangıç-->


    <!--Home Alanı Başlangıç-->
    <section id="home" class="home">


        <div class="home-text">
            <h5>haydi</h5>
            <h1>Senin Kendi Gezini <br> Planlayalım</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit labore quo a, ipsa voluptatem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur earum maiores sapiente saepe. Eos,
                dolore.</p>

            <a href="" class="btn">Randevu Al</a>
        </div>


    </section>


    <!--Home Alanı Bitiş-->

    <!--Features Alanı Başlangıç-->

    <section class="feature">

        <div class="feature-content">

            <!--Herbir Tur-->
            <div class="row">
                <div class="row-img">
                    <img src="./assest/HTMLCSSimg/nap1.jpg" alt="">
                </div>
                <h4>ski tour</h4>
            </div>

            <!--Herbir Tur-->
            <div class="row">
                <div class="row-img">
                    <img src="./assest/HTMLCSSimg/nap2.jpg" alt="">
                </div>
                <h4>ski tour</h4>
            </div>

            <!--Herbir Tur-->
            <div class="row">
                <div class="row-img">
                    <img src="./assest/HTMLCSSimg/nap3.jpg" alt="">
                </div>
                <h4>ski tour</h4>
            </div>

            <!--Herbir Tur-->
            <div class="row">
                <div class="row-img">
                    <img src="./assest/HTMLCSSimg/nap4.jpg" alt="">
                </div>
                <h4>ski tour</h4>
            </div>


            <!--Herbir Tur-->

            <div class="row">
                <div class="row-img">
                    <img src="./assest/HTMLCSSimg/nap5.jpg" alt="">
                </div>
                <h4>ski tour</h4>
            </div>


        </div>




    </section>





    <!--Features Alanı Bitiş-->

    <!--Tatil Alanı Başlangıç-->

    <section class="holiday">
        <div class="holiday-img">
            <img src="./assest/HTMLCSSimg/h1.png" alt="">
        </div>

        <div class="holiday-text">
            <h5>Ayder Yaylası , Rize</h5>
            <h2>Muhteşem Bir Tatil Geçirmek İster Misin?</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit ipsam soluta eveniet mollitia atque nostrum assumenda optio commodi dolore inventore, nobis necessitatibus exercitationem voluptates recusandae quasi laborum quam quos! Earum sunt ullam pariatur illum reiciendis ratione iure cum minima?</p>
              <a href="" class="btn">Daha Fazla Oku</a>     
        </div>

    </section>





    <!--Tatil Alanı Bitiş-->


    <!--Script-->

    <script src="main.js"></script>



</body>

</html>